// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "composite": true,
//     "module": "ESNext",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true
//   },
//   "include": ["server/**/*.ts"]
// }

{
  "files": [],
  "compilerOptions": {
    "target": "es2016",                               
    "outDir": "./dist",                                  
    "strict": true,   
    "module": "commonjs",
    "skipLibCheck": true,                                 
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,            
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}